[gd_scene format=3 uid="uid://by80cwgh1457e"]

[ext_resource type="AudioStream" uid="uid://u2pjg7j5ppbv" path="res://Assets/Audio/Music/Game music.mp3" id="1_lport"]

[node name="GameMusic" type="AudioStreamPlayer" unique_id=1216941458]
process_mode = 3
stream = ExtResource("1_lport")
bus = &"Music"
playback_type = 1
parameters/looping = true
