[gd_scene format=3 uid="uid://m7t8b3uvasvy"]

[ext_resource type="Texture2D" uid="uid://dbgm2uab767cc" path="res://Assets/Sprites/glass_square.png" id="1_ecx16"]
[ext_resource type="Script" path="res://Assets/Scripts/breakable_walls.gd" id="2_a8d2x"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/ShardEmitter.tscn" id="3_y60u0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vl6a"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="BreakableWalls" type="Node2D" unique_id=62945943]
script = ExtResource("2_a8d2x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=367199100]
modulate = Color(0.6392157, 1, 1, 0.3137255)
texture = ExtResource("1_ecx16")
centered = false
offset = Vector2(-16, -16)

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1556567046]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1615889048]
shape = SubResource("RectangleShape2D_0vl6a")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1454760533]
collision_layer = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=314182929]
shape = SubResource("RectangleShape2D_0vl6a")

[node name="ShardEmitter" parent="Sprite2D" unique_id=1389048350 instance=ExtResource("3_y60u0")]

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
