[gd_scene format=3 uid="uid://cnchikxh2e1eq"]

[ext_resource type="Script" uid="uid://cs2c2psqnodkb" path="res://Assets/Scripts/level_end_area.gd" id="1_0yihe"]

[node name="Level End Area" type="Area2D" unique_id=746342500]
script = ExtResource("1_0yihe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
