[gd_scene format=3 uid="uid://dct63qnfovefy"]

[ext_resource type="Texture2D" uid="uid://c4834xpmiydfg" path="res://Assets/Sprites/Ase_and_unfinished/opening_cutscene/frame1.png" id="1_bohow"]
[ext_resource type="Script" uid="uid://xeqts6xbcqs3" path="res://Assets/Scenes/start_game.gd" id="2_82v5c"]
[ext_resource type="Texture2D" uid="uid://ck4q1k3u12yv3" path="res://Assets/Sprites/Ase_and_unfinished/opening_cutscene/frame2.png" id="3_x8ti2"]
[ext_resource type="Texture2D" uid="uid://c4m5nirp35dxm" path="res://Assets/Sprites/Ase_and_unfinished/opening_cutscene/frame3.png" id="4_eceuh"]
[ext_resource type="AudioStream" uid="uid://b1urhtdcualjs" path="res://Assets/Audio/Music/intro_cutscene.mp3" id="5_iap54"]

[sub_resource type="Animation" id="Animation_t3wr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bohow")]
}

[sub_resource type="Animation" id="Animation_ci5wj"]
resource_name = "intro_cutscene"
length = 16.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.035114523),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.0333333, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_bohow"), ExtResource("3_x8ti2"), ExtResource("4_eceuh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gal3x"]
_data = {
&"RESET": SubResource("Animation_t3wr0"),
&"intro_cutscene": SubResource("Animation_ci5wj")
}

[node name="IntroCutscene" type="Sprite2D" unique_id=406717471]
texture = ExtResource("1_bohow")
script = ExtResource("2_82v5c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1534643675]
libraries/ = SubResource("AnimationLibrary_gal3x")
autoplay = &"intro_cutscene"

[node name="CutsceneMusic" type="AudioStreamPlayer2D" parent="." unique_id=837635034]
stream = ExtResource("5_iap54")
volume_db = 10.722

[node name="Camera2D" type="Camera2D" parent="." unique_id=336953255]
zoom = Vector2(7.2, 7.2)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
