[gd_scene format=3 uid="uid://ddqrnckkc62th"]

[ext_resource type="Texture2D" uid="uid://b2rhydtel4ugn" path="res://Assets/Sprites/Ase_and_unfinished/Hanging_Light.png" id="1_17oll"]
[ext_resource type="Script" uid="uid://dey7p03hehft5" path="res://Assets/Scripts/light.gd" id="2_wasrh"]
[ext_resource type="Texture2D" uid="uid://bfa8m24r2woj1" path="res://Assets/Sprites/Particle Effects/Laser Collision.png" id="3_6l7s0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfftb"]
atlas = ExtResource("1_17oll")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasrh"]
atlas = ExtResource("1_17oll")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6l7s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfftb")
}],
"loop": false,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasrh")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_fs48c"]
offsets = PackedFloat32Array(0, 0.5755258)
colors = PackedColorArray(1, 1, 1, 1, 0.028680682, 0.028680682, 0.028680682, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cm7im"]
gradient = SubResource("Gradient_fs48c")
fill = 1
fill_from = Vector2(0.504329, 0.3051948)
fill_to = Vector2(0.5534188, 1)

[sub_resource type="Curve" id="Curve_fs48c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.35333332, 0.014814854), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cm7im"]
curve = SubResource("Curve_fs48c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_byes0"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0.2, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 78.684
initial_velocity_max = 1.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_cm7im")

[node name="Light" type="AnimatedSprite2D" unique_id=1389100412]
sprite_frames = SubResource("SpriteFrames_6l7s0")
animation = &"On"
script = ExtResource("2_wasrh")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=310279183]
show_behind_parent = true
position = Vector2(0, 11)
texture = SubResource("GradientTexture2D_cm7im")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=425398213]
modulate = Color(1, 1, 0.61960787, 1)
position = Vector2(0, 8)
scale = Vector2(5.787817, -2.6747391)
amount = 4
texture = ExtResource("3_6l7s0")
lifetime = 3.85
explosiveness = 1.0
randomness = 1.0
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_byes0")
